<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="static/bootstrap.css">
        <script src="static/jquery-3.4.1.min.js"></script>
        <script src="static/main.js"></script>
        <style>
/*
            .register {
                margin: 32px;
            }
*/
            .register-value {
                width: 90px;
/*
                margin-right: 16px;
*/
                font-family: monospace;
            }
            .field-value {
                width: fit-content;
                font-family: monospace;
            }
            .register-name {
                text-size: 32px;
            }
            .form-check-input {
                width: 24px;
                height: 24px;
            }
            .col {
                flex-grow: 0;
            }
        </style>
    </head>
    <body>
        <ul class="nav nav-pills" id="peripherals"></ul>
        <div class="container-fluid" id="registers"></div>
    </body>
</html>
